log4j.rootLogger=debug, log, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.Append=false
log4j.appender.log.File=xnatfs.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=0

log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.xnat.xnatfs=debug
log4j.logger.org.apache.commons=warn
log4j.logger.httpclient.wire=warn
log4j.logger.org.apache.http.wire=warn
